MONGODB_URI="mongodb+srv://asiefmahir:MahirAsief1997@mahir.bu468.mongodb.net/"
API="https://ic-batch-8-react.vercel.app/api"
DOMAIN="https://ic-batch-8-react.vercel.app"
NEXTAUTH_SECRET="supersupersecrectasief"
CLOUDINARY_CLOUD_NAME="dcdga3gke"
CLOUDINARY_API_KEY="773518745252291"
CLOUDINARY_API_SECRET="SjWljulqesbjKXCSC2FDlSqShwk"
STRIPE_PUBLISHABLE_KEY="pk_test_51OSgjoIZoxf5Jc7jHTdklkfwGZR6PZJ34SWduDXEcv76EYNKbj7zLCph58D7fUUNTEdV22QBj636Gnl85EOVXTXL00QZEI4ll1";
STRIPE_SECRET_KEY="sk_test_51OSgjoIZoxf5Jc7j6vAldkDPv0kXrmnuDZlTlqq4qi8YvAIDUnlAoRbaufVv5el1m3jGVL5ewFjLHJaGjmtME8lA00HPiEOedw"
STRIPE_WEBHOOK_SECRET="whsec_0c49516c4480de550ff8c656baec5f1beffb4d6eea73c9faa4b4fecf6c8a2146"